######################################################################
# Docker image name. Normally the Git repo name.
# i.e: IMAGE_NAME="places-api"
#
IMAGE_NAME="node-api"

######################################################################
# Human readable image version.
# i.e: IMAGE_VERSION="13.37"
#
IMAGE_VERSION="3.0"

######################################################################
# Add custom tags to be added to a built image. Separate tags by comma.
# i.e: CUSTOM_TAGS="dev,java,feature-8"
#
# CUSTOM_TAGS="dev,ref,prod"
