sonar.projectKey=node-api
sonar.sources=src/server
sonar.tests=src/server
sonar.test.inclusions=src/server/**/*.test.js
sonar.javascript.lcov.reportPaths=test/coverage/lcov.info
sonar.testExecutionReportPaths=test/reports/test-reporter.xml
