sonar.projectKey=node-api
sonar.sources=server
sonar.tests=server
sonar.test.inclusions=server/**/*.test.js
sonar.javascript.lcov.reportPaths=test/coverage/lcov.info
sonar.testExecutionReportPaths=test/reports/test-reporter.xml
